******************************************************************************************************************************************************************************************************


How to setup babel 

step 1 :- npm install @babel/preset-env @babel/cli @babel/node --svae-dev
step 2 :- create .babelrc file and paste :-

 {
  "presets": ["@babel/preset-env"]

  }

step 3 :- change script :- "start":"babel-node index"  --> for node

step 4 :- "dev" :"nodemon --exec babel-node index"  --> for nodemon




********************************************************************************************************************************************************************************************************




